spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Gera as tabelas automaticamente (se tiver JPA/Hibernate)
spring.jpa.hibernate.ddl-auto=update
